# toopeliculas

./: .gitignore  README.md  README.md.rej  build.gradle  build.gradle.rej  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jhostinlh/topeliculas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhostinlh/topeliculas/: Aplication.kt  Data.kt  GroupList.kt  ListTopRated.kt  ListTopRatedViewModel.kt  MainActivity.kt  SearchResultsActivity.kt  TopRatedAdapter.kt  TopRatedAplication.kt
app/src/main/java/com/jhostinlh/topeliculas/Modelo/Dao/: DaoTrailers.kt  PelisDao.kt
app/src/main/java/com/jhostinlh/topeliculas/Modelo/Database/: AppDataBase.kt
app/src/main/java/com/jhostinlh/topeliculas/Modelo/Entitys/: Dates.kt  Latest.kt  Pelicula.kt  ResultTrailer.kt  TopRated.kt  Trailer.kt
app/src/main/java/com/jhostinlh/topeliculas/Modelo/Repository/: ImplementPelisRepository.kt  ImplementTrailerRepository.kt  PelisRepository.kt  TrailerRepository.kt
app/src/main/java/com/jhostinlh/topeliculas/Modelo/Retrofit/: MyApiAdapter.kt  MyApiService.kt
app/src/main/java/com/jhostinlh/topeliculas/ViewModel/: DetallePeliculaViewModel.kt  GroupListViewModel.kt  PeliculaViewModelFactory.kt  ShareRepoViewModel.kt  ShareRepoViewModelFactory.kt
app/src/main/java/com/jhostinlh/topeliculas/VistaFragments/: BuscarPeli.kt  DetallePelicula.kt  GroupList.kt  ListLatest.kt  ListPopulate.kt  ListTopRated.kt  ListaFavoritos.kt
app/src/main/java/com/jhostinlh/topeliculas/VistaFragments/Adaptadores/: Adapter_recycler_group_list.kt  FavoritosAdapterRecyclerView.kt  GroupListRecyclerAdapter.kt  ListPeliculasAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/jhostinlh/topeliculas/VistaFragments/DetallePelicula/: DetallePelicula.kt  DetallePeliculaViewModel.kt  PeliculaViewModelFactory.kt
app/src/main/java/com/jhostinlh/topeliculas/VistaFragments/ListTopRated/: ListTopRated.kt  ListTopRatedViewModel.kt  ListTopRatedViewModelFactory.kt
app/src/main/java/com/jhostinlh/topeliculas/VistaFragments/ListaFavoritos/: ListaFavoritos.kt  ListaFavoritosViewModel.kt
app/src/main/java/com/jhostinlh/topeliculas/VistaFragments/buscarPeli/: BuscarPeli.kt
app/src/main/java/com/jhostinlh/topeliculas/core/dao/: PelisDao.kt
app/src/main/java/com/jhostinlh/topeliculas/core/dataBase/: AppDataBase.kt
app/src/main/java/com/jhostinlh/topeliculas/core/di/: AppModule.kt  Modules.kt
app/src/main/java/com/jhostinlh/topeliculas/core/exception/: Failure.kt
app/src/main/java/com/jhostinlh/topeliculas/core/extensions/: Context.kt  ContextExtensions.kt  Fragment.kt  FragmentViewBindingDelegate.kt  Lifecycle.kt  SharedPrefences.kt  View.kt  ViewBindingExtensions.kt
app/src/main/java/com/jhostinlh/topeliculas/core/functional/: DialogCallback.kt  Either.kt
app/src/main/java/com/jhostinlh/topeliculas/core/interactor/: UseCase.kt
app/src/main/java/com/jhostinlh/topeliculas/core/navigation/: MainActivity.kt  PopUpDelegator.kt
app/src/main/java/com/jhostinlh/topeliculas/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  Request.kt  ServiceKOs.kt
app/src/main/java/com/jhostinlh/topeliculas/features/viewModel/: ShareRepoViewModel.kt
app/src/main/java/com/jhostinlh/topeliculas/features/vistaFragments/: DialogShowError.kt  HomeFragment.kt  InfoMovieFragment.kt  ListFavoritesFragment.kt  ListMoviesFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/Entitys/: Pelicula.kt  ResultTrailer.kt  TopRated.kt  Trailer.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/dao/: DaoTrailers.kt  PelisDao.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/dataRemote/: Dates.kt  ListLatesMovies.kt  Result.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/database/: AppDataBase.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/entitys/: Pelicula.kt  ResultTrailer.kt  TopRated.kt  Trailer.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/repository/: ImplementPelisRepository.kt  ImplementTrailerRepository.kt  PelisRepository.kt  TrailerRepository.kt
app/src/main/java/com/jhostinlh/topeliculas/modelo/retrofit/: MyApiAdapter.kt  MyApiService.kt
app/src/main/java/com/jhostinlh/topeliculas/viewModel/: DetallePeliculaViewModel.kt  FavoritesMoviesUseCase.kt  GetFavoritesMoviesUseCase.kt  GetListMoviesUseCase.kt  GetSearchMovieUseCase.kt  GetTrailersUseCase.kt  PeliculaViewModelFactory.kt  ShareRepoViewModel.kt  ShareRepoViewModelFactory.kt
app/src/main/java/com/jhostinlh/topeliculas/vistaFragments/: BuscarPeli.kt  DetallePelicula.kt  GetListMoviesUseCase.kt  GetSearchMovieUseCase.kt  GetTrailersUseCase.kt  GroupList.kt  ListLatest.kt  ListPopulate.kt  ListTopRated.kt  ListaFavoritos.kt  RemoteRepository.kt  RemoteRepositoryImplement.kt
app/src/main/java/com/jhostinlh/topeliculas/vistaFragments/adaptadores/: FavoritosAdapterRecyclerView.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_favorite_24_selected.xml  ic_baseline_favorite_62_normal.xml  ic_baseline_local_movies_24_movie.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_buscar_peli.xml  fragment_detalle_pelicula.xml  fragment_group_list.xml  fragment_item.xml  fragment_list_latest.xml  fragment_list_movies.xml  fragment_list_populate.xml  fragment_list_top_rated.xml  fragment_lista_favoritos.xml  item_group_list.xml  nav_hader_nav.xml  partial_list_movies.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detalle_pelicula.xml
app/src/main/res/layout-v23/: nav_hader_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  nav_inf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_infopeliculas_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhostinlh/topeliculas/: ExampleUnitTest.kt
(+34 files in other folders)
