<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupList">
    <fragment
        android:id="@+id/detallePelicula"
        android:name="com.jhostinlh.topeliculas.features.vistaFragments.DetallePelicula"
        android:label="@string/label_detalle">
        <argument
            android:name="peli"
            app:argType="com.jhostinlh.topeliculas.features.modelo.retrofit.dataRemote.Movie" />
    </fragment>
    <fragment
        android:id="@+id/listaFavoritos"
        android:name="com.jhostinlh.topeliculas.features.vistaFragments.ListFavoritesFragment"
        android:label="@string/label_favoritos"
        tools:layout="@layout/fragment_lista_favoritos">
        <action
            android:id="@+id/action_listaFavoritos_to_detallePelicula"
            app:destination="@id/detallePelicula" />
    </fragment>
    <fragment
        android:id="@+id/buscarPeli"
        android:name="com.jhostinlh.topeliculas.features.vistaFragments.BuscarPeli"
        android:label="@string/label_searchMovie"
        tools:layout="@layout/fragment_buscar_peli" />
    <fragment
        android:id="@+id/groupList"
        android:name="com.jhostinlh.topeliculas.features.vistaFragments.GroupList"
        android:label="@string/label_grouplist"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_groupList_to_listLatest"
            app:destination="@id/listMovies" />
        <action
            android:id="@+id/action_groupList_to_detallePelicula"
            app:destination="@id/detallePelicula" />
    </fragment>
    <fragment
        android:id="@+id/listMovies"
        android:name="com.jhostinlh.topeliculas.features.vistaFragments.ListMoviesFragment"
        android:label="fragment_list_movies"
        tools:layout="@layout/fragment_list_movies">
        <action
            android:id="@+id/action_listLatest_to_detallePelicula"
            app:destination="@id/detallePelicula" />
    </fragment>
    <action
        android:id="@+id/action_global_detallePelicula"
        app:destination="@id/detallePelicula" />
</navigation>