<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listTopRated">
    <fragment
        android:id="@+id/listTopRated"
        android:name="com.jhostinlh.topeliculas.VistaFragments.ListTopRated.ListTopRated"
        android:label="@string/label_topRater"
        tools:layout="@layout/fragment_list_top_rated">
        <action
            android:id="@+id/action_listTopRated_to_detallePelicula"
            app:destination="@id/detallePelicula" />
        <action
            android:id="@+id/action_listTopRated_to_listaFavoritos"
            app:destination="@id/listaFavoritos" />
    </fragment>
    <fragment
        android:id="@+id/detallePelicula"
        android:name="com.jhostinlh.topeliculas.VistaFragments.DetallePelicula.DetallePelicula">
        <argument
            android:name="peli"
            app:argType="com.jhostinlh.topeliculas.Modelo.Entitys.Pelicula" />
    </fragment>
    <fragment
        android:id="@+id/listaFavoritos"
        android:name="com.jhostinlh.topeliculas.VistaFragments.ListaFavoritos.ListaFavoritos"
        android:label="@string/label_favoritos"
        tools:layout="@layout/fragment_lista_favoritos">
        <action
            android:id="@+id/action_listaFavoritos_to_detallePelicula"
            app:destination="@id/detallePelicula" />
    </fragment>
    <fragment
        android:id="@+id/buscarPeli"
        android:name="com.jhostinlh.topeliculas.VistaFragments.buscarPeli.BuscarPeli"
        android:label="@string/label_searchMovie"
        tools:layout="@layout/fragment_buscar_peli" />
</navigation>